<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<style>
* {
  box-sizing: border-box;
}

.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; /* The width is 60%, by default */
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>

<h2>Christopher</h2>
<p>Tamad na may pangarap.</p>

<p>BSIS 2A.</p>

<div class="left">
  <p>ZONE 1</p>
</div>

<div class="main">
  <p>SB</p>
</div>

<div class="right">
  <p>SRC</p>
</div>
<h2>Mark Glen Pogi</h2>
<p>Introducing MARKGLENN on the local billiard master of SB</p>

<img src="MGG.jpg" style="width:100%;height:auto;">

</body>
</html>